1.Introduction--> 

https://www.youtube.com/watch?v=r4YIdn2eTm4

2.Aws Free tier link:

https://aws.amazon.com/free/?sc_channel=PS&sc_campaign=acquisition_IN&sc_
publisher=bing&sc_medium=cloud_computing_b&sc_content=aws_cloud_computing_
e&sc_detail=amazon%20and%20cloud%20computing&sc_category=cloud_computing&sc_
segment=71124719464693_mobile&sc_matchtype=e&sc_country=IN&s_kwcid=AL!4422!10!
71124719464693!71125035698478&ef_id=WzDVTgAAAKcXTQu9:20180629131513:s

3.Aws class
https://www.youtube.com/watch?v=IT1X42D1KeA&list=PL9ooVrP1hQOFWxRJcGdCot7AgJu29SVV3

4.Aws telugu
https://www.youtube.com/watch?v=qq6Iy8GNZ5g&list=PL-1tg60G6Kcq-h0oAJWOEUW7vVfgKqOqd
https://www.youtube.com/watch?v=MydJh_TexPQ&list=PLie35GAskAJkXSTLxP3ERZ9BcorNkjaF-

